# FYP

./: README.md  build.gradle
Node/: Summarizer.js  Untitled-1.txt  server.js
Node/Summarizer/: BERT Sentence transformer as function with plots.ipynb  cluster_handler.py  main.py  sentence_handler.py  test.py
Summarizer/: SentenceTransformer.py  bertModel.py  bert_model.py  cluster_handler.py  main.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp/: CameraActivityTest.java  ExampleInstrumentedTest.java  GoogleLogoutTest.java  LoginActivityEditTextTest.java  LoginActivityTest.java  LogoutTest.java  MainActivityTest.java  OpenSummaryTest.java  RegisterUserTest.java  SignInTest.java  SummarizeActivityTest.java  ViewFilesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: CameraActivity.java  LoginActivity.java  MainActivity.java  Placeholder.java  Requests.java  SignUp.java  SummarizeActivity.java  Summary.java  SummaryAdapter.java  ViewFilesActivity.java  ViewSummarization.java
app/src/main/res/drawable/: bg_rounded_ractangle_5.xml  bg_rounded_ractangle_5_stroke.xml  ic_logo.xml  ic_report.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_files.xml  activity_view_summarization.xml  summary_item.xml
app/src/main/res/menu/: new_summary_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/fyp/: PlaceholderTest.java  RequestsTest.java  SummaryAdapterTest.java  SummaryTest.java
gradle/wrapper/: gradle-wrapper.properties
